<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        padding: 0px;
        margin: 0px;
    }
    .first {
        padding-left: 300px;
    }
    .box {
        position: absolute;
        top: 100px;
        left: 300px;
         
    }
    input {
        width: 296px;
        height: 56px;
        padding: 1px 2px;
        border: 0 none;
        outline: 0 none;
        background-image: url(../imges/search.png);
    }
    .list {
        /* position: absolute; */
        top: 54px;
        left: 2px;
        display:none;
    }
    .show {
        display: block;
    }
    
    </style>
</head>

<body>
    <div class="first">
        <input type="text" id="search">
        <div class="list" id="list">
        <img src="../imges/mi.png" alt="">
        </div>

    </div>
</body>
<script>
   var   search = document.querySelector ('#search');
   var   list = document.querySelector('#list')
     search.onfocus = function () {
         list.classList.add = ('show');
     }
     list.onblur = function () {
         list.classList.remove = ('show');
     }


</script>


</html>